# Proyecto-FInal-Grupo-1

./: .env  .gitignore  Dockerfile  Program.cs  Proyecto FInal Grupo 1.csproj  Proyecto FInal Grupo 1.http  Proyecto FInal Grupo 1.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthController.cs  DriverController.cs  SponsorController.cs  TeamCarController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20251127124405_FinalMigration.Designer.cs  20251127124405_FinalMigration.cs
Models/: CarSponsor.cs  Driver.cs  Sponsor.cs  TeamCar.cs  User.cs
Models/DTOS/: CreateDriverDto.cs  CreateSponsorDto.cs  CreateTeamCarDto.cs  DriverResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RegisterDto.cs  SponsorResponseDto.cs  TeamCarResponseDto.cs  UpdateDriverDto.cs  UpdateSponsorDto.cs  UpdateTeamCarDto.cs  UserDto.cs
Repositories/: DriverRepository.cs  IDriverRepository.cs  ISponsorRepository.cs  ITeamCarRepository.cs  IUserRepository.cs  SponsorRepository.cs  TeamCarRepository.cs  UserRepository.cs
Services/: AuthService.cs  DriverService.cs  IAuthService.cs  IDriverService.cs  ISponsorService.cs  ITeamCarService.cs  SponsorService.cs  TeamCarService.cs
